<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>0.5px Border Demo 1</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <style type="text/css">
    html, body, p, ul, li, h1, h2, h3, h4, h5, h6 {
    	margin: 0;
    	padding: 0;
    }

    ul, li {
        list-style: none;
    }

    body {
    	font: 14px/1.5 tahoma,arial,'Hiragino Sans GB',sans-serif;
    }


    #header {
    	height: 50px;
    	text-align: center;
    	background: #f40;
    }

    .hd-title {
    	color: #fff;
    	line-height: 50px;
    	font-weight: normal;
    	font-size: 24px;
    }

    .list li {
    	position: relative;
    	font-size: 16px;
    	font-weight: bold;
    	padding: 15px;
    	box-sizing: border-box;
    	background: #f8f8f8 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACAQMAAACjTyRkAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURUxpcaqqqixYZz4AAAABdFJOUwBA5thmAAAADElEQVQI12NgYGgAAACEAIEYVvHNAAAAAElFTkSuQmCC) left bottom repeat-x;
        background-size: auto 1px;
    }

    .list li:last-child {
    	background-image: none;
    }

    .list li:active {
        background-color: #f0f0f0;
    }

    #footer {
    	height: 50px;
    	background: #aaa;
    	text-align: center;
    }

    #footer a {
    	color: #fff;
    	line-height: 50px;
    	text-decoration: none;
    	letter-spacing: 3px;
    	font-weight: bold;
    }

    </style>

    <script type="text/javascript">
    document.addEventListener( 'touchstart', function(){}, true );
    </script>
</head>

<body>
	<div id="header">
		<h1 class="hd-title">0.5px Border Demo 1</h1>
	</div>

	<div id="content">

		<ul class="list">
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
			<li>item 4</li>
			<li>item 5</li>
			<li>item 6</li>
			<li>item 7</li>
			<li>item 8</li>
			<li>item 9</li>
			<li>item 10</li>
		</ul>

	</div>

	<div id="footer">
		<a href="">...</a>
	</div>
</body>
</html>