<!doctype html>
<html>
<head>
	<title>Custom Tap Record | Gesture Demo</title>
	<meta charset="utf-8">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="telephone=no" name="format-detection">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="apple-touch-icon-precomposed" href="http://songxc.github.io/assets/images/season-120.png">
	<style type="text/css">
	body, ol, li, p {
		padding: 0;
		margin: 0;
	}
	body {
		font-family: sans-serif;
	}
	ol {
		list-style: none;
	}
	#content {
		text-align: center;
	}
	.btn-xxxl {
		position: relative;
		font-size: 20px;
		line-height: 200px;
		text-decoration: none;
		display: inline-block;
		width: 200px;
		height: 200px;
		margin-top: 10px;
		background: #f6f6f6;
		color: #007aff;
		border-radius: 5px;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	.btn-xxxl::after {
		content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 200%;
	    height: 200%;
	    border: 1px solid #A8A9AB;
	    -webkit-border-radius: 10px;
	    -webkit-box-sizing: border-box;
	    -webkit-transform: scale(0.5);
	    -webkit-transform-origin: left top;
	}

	.overlay {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 1000;
		width: 100%;
		height: 100%;
	}

	.overlay-mask {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.5);
	}

	.overlay-bd {
		position: absolute;
		left: 0;
		right: 0;
		top: 30px;
		z-index: 10;
		margin: auto;
		width: 240px;
		background: #fff;
		border-radius: 10px;
	}
	.overlay-bd-content {
		padding: 0 20px 30px;
	}
	.overlay-bd-content h3 {
		text-align: center;
	}
	.overlay-bd-op {
		overflow: hidden;
	}
	.overlay-bd-op .op-confirm {
		position: relative;
		float: left;
		width: 50%;
		height: 50px;
		font-size: 20px;
		line-height: 50px;
		text-align: center;
		color: #007aff;
		text-decoration: none;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	.overlay-bd-op .op-confirm::after {
		content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 200%;
	    height: 200%;
	    border-top: 1px solid #A8A9AB;
	    -webkit-box-sizing: border-box;
	    -webkit-transform: scale(0.5);
	    -webkit-transform-origin: left top;
	}
	.overlay-bd-op .op-confirm:last-child::after {
	    border-left: 1px solid #A8A9AB;
	}

	.console {
		position: fixed;
		width: 100%;
		height: 170px;
		bottom: 0;
		left: 0;
		z-index: 10000;
		color: #fff;
		font-size: 14px;
		overflow: auto;
		padding: 10px;
		box-sizing: border-box;
		background: rgba(0,0,0,.8);
	}

	.console em {
		color: red;
		font-style: normal;
	}
	</style>
</head>

<body>
	<div id="content">
		<h2>Custom Tap Record</h2>
		<div>
			<a href="javascript:void(0)" id="J_BtnUnder" class="btn-xxxl" target="_blank" rel="external">Under Button</a>
		</div>
	</div>

	<div class="overlay">
		<i class="overlay-mask"></i>
		<div class="overlay-bd">
			<div class="overlay-bd-content">
				<h3>Title</h3>
				<p>content, content, content, content, content, content, content</p>
			</div>
			<div class="overlay-bd-op">
				<a href="javascript:void(0)" class="op-confirm J_ConfirmTap" target="_blank" rel="external">Tap</a>
				<a href="javascript:void(0)" class="op-confirm J_ConfirmClick" target="_blank" rel="external">Click</a>
			</div>
		</div>
	</div>

	<div class="console" id="J_Console"></div>

	<script type="text/javascript" src="zepto/zepto.min.js"></script>
	<script type="text/javascript" src="zepto/touch.js"></script>
	<script type="text/javascript">
	Zepto(function($) {

		/**
		 * log 日志
		 */
		function customLog(str) {

			var now = new Date();

			var $console = $('#J_Console');

			$console.append('<p><em>' + now.getTime() + '</em>: ' + str + '</p>');

		}

		// 测试 tap
		$('.J_ConfirmTap').on('touchstart touchmove touchend', function(e) {

			// 滑动时环境变量
			var host = this,
			    $this = $(host),
			    $overlay = $this.parents('.overlay');

			if (e.type == 'touchstart') {

			    host.touchCxt = {};
			    host.touchCxt.startX = e.touches[0].clientX;
			    host.touchCxt.startY = e.touches[0].clientY;
			    host.touchCxt.startTime = new Date().getTime();

			} else if (e.type == 'touchmove') {

			    host.touchCxt.endX = e.touches[0].clientX;
			    host.touchCxt.endY = e.touches[0].clientY;

			} else {

			    var goal = false;

			    host.touchCxt.endTime = new Date().getTime();

			    // 点击
			    if (!host.touchCxt.endX || !host.touchCxt.endY) {

			        goal = true;

			    } else {

			        var difX = host.touchCxt.endX - host.touchCxt.startX,
			            difY = host.touchCxt.endY - host.touchCxt.startY,
			            difTime = host.touchCxt.endTime - host.touchCxt.startTime;

			        // 不稳定点击
			        if (Math.abs(difX) <= 10 && Math.abs(difY) <= 10) {
			            goal = true;
			        }

			    }

			    delete host.touchCxt;

			    // 关闭弹层
			    if (goal) {

			        $overlay.remove();

			    }

			    return !goal;

			}

		});

		// 测试 click
		$('.J_ConfirmClick').on('click', function(e) {

			var $this = $(this);

			var $overlay = $this.parents('.overlay');

			$overlay.remove();

		});


		// 记录事件

		$(document).on('click tap longTap singleTap doubleTap', function(e) {

			customLog('Document - ' + e.type);

		});

		$('.J_ConfirmTap').on('touchstart touchmove touchend touchcancel tap singleTap mousedown mouseup click', function(e) {

			customLog('Tap Button - ' + e.type);

		});

		$('.J_ConfirmClick').on('touchstart touchmove touchend touchcancel tap singleTap mousedown mouseup click', function(e) {

			customLog('Click Button - ' + e.type);

		});

		$('#J_BtnUnder').on('touchstart touchmove touchend touchcancel tap singleTap mousedown mouseup click', function(e) {

			customLog('Under Button - ' + e.type);

		});

	});
	</script>
</body>
</html>