<!doctype html>
<html>
<head>
	<title>Tap vs Click 1</title>
	<meta charset="utf-8">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="telephone=no" name="format-detection">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="apple-touch-icon-precomposed" href="http://songxc.github.io/assets/images/season-120.png">
	<style type="text/css">
	body, ol, li, p {
		padding: 0;
		margin: 0;
	}
	body {
		font-family: sans-serif;
	}
	ol {
		list-style: none;
	}
	#content {
		text-align: center;
		margin-top: 20px;
	}
	.tgr {
		position: relative;
		font-size: 20px;
		line-height: 100px;
		text-decoration: none;
		display: inline-block;
		width: 200px;
		height: 100px;
		background: #f6f6f6;
		color: #007aff;
		border-radius: 5px;
		margin-top: 30px;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	.tgr::after {
		content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 200%;
	    height: 200%;
	    border: 1px solid #A8A9AB;
	    -webkit-border-radius: 10px;
	    -webkit-box-sizing: border-box;
	    -webkit-transform: scale(0.5);
	    -webkit-transform-origin: left top;
	}

	.tgr-active {
		color: #fff;
		background: #007aff;
	}
	</style>

</head>

<body>
	<div id="content">
		<h2>Tap vs Click 1</h2>
		<p>
			<a href="javascript:void(0)" class="tgr J_TgrTap" target="_blank" rel="external">Tap</a>
		</p>
		<p>
			<a href="javascript:void(0)" class="tgr J_TgrClick" target="_blank" rel="external">Click</a>
		</p>
	</div>
	<script type="text/javascript" src="zepto/zepto.min.js"></script>
	<script type="text/javascript" src="zepto/touch.js"></script>
	<script type="text/javascript">
	Zepto(function($) {

		// 测试 tap
		$('.J_TgrTap').tap(function(e) {

			var $this = $(this);

			$this.toggleClass('tgr-active');

		});

		// 测试 click
		$('.J_TgrClick').on('click', function(e) {

			var $this = $(this);

			$this.toggleClass('tgr-active');

		});

	});
	</script>
</body>
</html>